<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-budapest</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>decoder</artifactId>
   <packaging>jar</packaging>
   <name>Journal Decoder</name>

   <properties>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-journal</artifactId>
         <version>2.5.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
   </build>
</project>
